{
  "name": "with-work",
  "displayName": "一点微小的工作",
  "version": "0.0.2",
  "description": "很惭愧，只是做了一点微小的工作。",
  "author": {
    "name": "Liang Fengning",
    "email": "liangfengning@foxmail.com"
  },
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "ng build",
    "dev": "ng serve",
    "watch": "ng build --watch --configuration development",
    "node": "node --version"
  },
  "dependencies": {
    "@angular/cdk": "20.0.2",
    "@angular/common": "^20.0.2",
    "@angular/compiler": "^20.0.2",
    "@angular/core": "^20.0.2",
    "@angular/forms": "^20.0.2",
    "@angular/material": "20.0.2",
    "@angular/platform-browser": "^20.0.2",
    "@angular/platform-browser-dynamic": "^20.0.2",
    "@angular/router": "^20.0.2",
    "@angular/service-worker": "^20.0.2",
    "material-symbols": "^0.31.6",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.2",
    "@types/jasmine": "~5.1.8",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  },
  "volta": {
    "node": "22.16.0"
  }
}
